fn add_with_lifetimes<'a, 'b>(i: &'a i32, j: &'b i32) -> i32 {
    *i + *j
}

fn main() {
    let a = 10;
    let b = 20;
    // &aはaの参照。関数呼び出しではライフタイムの記述は不要
    let res = add_with_lifetimes(&a, &b);
    println!("{}", res);
}

/*
参照を使う時は、ライフタイムパラメータをつけるのが一般的。
他の場合ではRustがライフタイムを推測できるが、参照についてはプログラマが自分の意図を指定する必要がある。
２つのライフタイムパラメータ(a,b)を使うのは、i,jのライフタイムに結合がないことを示す。
*/
